@Library('testgr.groovy')_

properties([parameters([choice(choices: ['master', 'branch3'], name: 'branch')])])
pipeline {
options { skipDefaultCheckout(true) }
    agent { label 'AGENT2' }
    //options([parameters([choice(choices: ['cricket ', 'volleyball'], name: 'sport')])])
    
    stages {
        
      stage('checkout'){
        steps{
            //Checkout
          //checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'Bitbucket', url: 'https://koushik4@bitbucket.org/koushik4/java-test-maven.git']]])
        checkout([$class: 'GitSCM', branches: [[name: "${params.branch}"]], extensions: [], userRemoteConfigs: [[credentialsId: 'Bitbucket', url: 'https://koushik4@bitbucket.org/koushik4/java-test-maven.git']]])

                       }                  
                                  } 
       stage('build'){ 
                steps{
       // BUILD
                    
                    sh 'mvn clean compile package'
                    //echo "${params.Sport}"
                    echo 'Hello world'
                    sayHello 'Dave'
                 }
                 
           post { 
          success { 
            echo 'Build is successful so archiving!'
            archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false
            build job: 'code_pip', parameters: [string(name: 'branch', value: 'master')]
                   }
           }
                 }
                }                  
               }